<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body style="background-image: url(https://mcdn.wallpapersafari.com/medium/56/58/6Iuzib.jpg); background-size: cover; ">
    <div class="jumbotron jumbotron-fluid" style="background-image: url(http://2.bp.blogspot.com/-cik8ZutPoQ8/T18oXcqF0DI/AAAAAAAAJQo/IfU4MfgR_GI/s1600/colores-facebook-portada.png); background-size: 100%; color:white">
        <div class="container">
            <h1 class="display-4">MUNDO GAMER</h1>
            <p class="lead">Mira los próximos juegos y los títulos lanzados recientemente para PlayStation®4</p>
        </div>
    </div>
    <ul class="nav">
        <li class="nav-item">
            <a class="btn btn-primary" href="index.html" role="button">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="btn btn-success" href="about.html" role="button">Quienes Somos</a>
        </li>
        <li class="nav-item">
            <a class="btn btn-dark" href="registro.html" role="button">Registro</a>
        </li>
        <li class="nav-item">
            <a class="btn btn-warning" href="login.html" role="button">Login</a>
        </li>
        <li class="nav-item">
            <a class="btn btn-danger" href="contactenos.html" role="button">Contactenos</a>
        </li>
    </ul>
    <div class="container" style="color: white;">
        <div class="row">
            <div class="col order-last">
            </div>
            <div class="col" style="border: black solid 1px;">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Nombre</label>
                            <input type="name" class="form-control" id="inputname" placeholder="Nombre">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Apellido</label>
                            <input type="name" class="form-control" id="inputApellido" placeholder="Apellido">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Email</label>
                        <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="inputCity">Ciudad</label>
                        <input type="text" class="form-control" id="inputCity" placeholder="Ciudad">
                    </div>
                    <div class="form-group">
                    </div>
                    <a class="btn btn-primary" href="login.html" role="button">Sing in</a>
                </form>
                </form>
            </div>
            <div class="col order-first">
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>